aside.drawer {
  display: flex;
  flex-direction: column;
  padding: 1rem 0.75rem;
  gap: 0.35rem;
  width: 14rem;
  background-color: var(--c2);
}

aside.drawer a.item {
  position: relative;
  all: unset;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0.45rem 0.65rem;
  gap: 0.5rem;
  cursor: pointer;
  color: var(--t3);
  border-radius: 0.35rem;
  transition: background-color 50ms, color 50ms;
}

aside.drawer a.item:hover {
  background-color: #a5abfd0a;
  color: var(--t2);
}

aside.drawer a.item.now {
  background-color: transparent;
  background-image: linear-gradient(0deg, #a5abfd10, #a5abfd11);
  color: var(--t1);
  font-weight: 600;
}

aside.drawer a.item .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1rem;
  height: 1rem;
}

aside.drawer a.item .icon svg {
  width: 100%;
  height: 100%;
  fill: var(--t3);
  transition: fill 50ms;
}

aside.drawer a.item.now .icon svg {
  fill: var(--t1);
}

aside.drawer a.item span.text {
  font-size: 1rem;
  font-weight: 500;
}

aside.drawer a.item span.info {
  margin-left: auto;
  padding: 0.1rem 0.3rem;
  font-size: 0.8rem;
  font-weight: 600;
  color: var(--t0);
  border-radius: 99rem;
  background-color: var(--c0);
}

aside.drawer a.item span.info.fire {
  background-image: radial-gradient(
    circle at 50% -50%,
    #e63838 0%,
    #a5680b 100%
  );
}

aside.drawer a.item span.info.servers {
  background-image: radial-gradient(
    circle at 50% -50%,
    #1e8fa3 0%,
    #107e50 100%
  );
}
