.store-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 100%;
  height: 100%;
}

.store-container .currency {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.25rem;
  padding: 0.5rem;
  margin-left: auto;
  user-select: none;
  border-radius: 0.5rem;
  background-color: var(--c0);
}

.store-container .currency span.price {
  font-family: var(--font-header);
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--t1);
}

.store-container .currency img.vbuck {
  width: 1.5rem;
  height: 1.5rem;
}

.store-container > p {
  font-size: 0.7rem;
  font-weight: 500;
  color: var(--t3);
}

.store-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 100%;
  height: max-content;
  overflow: hidden auto;
}

.store {
  display: flex;
  flex-direction: column;
  width: calc(50% - 0.5rem);
}

.store header {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  padding: 0.35rem 0.65rem;
  user-select: none;
  overflow: hidden;
  border-radius: 0.35rem 0.35rem 0 0;
  background-color: #f5f5f510;
}

.store header s {
  margin-left: auto;
}

.store header h3 {
  font-family: var(--font-header);
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--t2);
}

.store header time {
  font-family: var(--font-header);
  font-size: 1rem;
  font-weight: 400;
  color: var(--t2);
}

.store .items {
  display: flex;
  flex-direction: row;
  border-radius: 0 0 0.5rem 0.5rem;
  overflow: hidden;
  background-color: #f5f5f505;
  width: 100%;
}

.store .items section.item {
  display: flex;
  flex-direction: column;
  width: 100%;
  aspect-ratio: 9 / 12;
  cursor: pointer;
  overflow: hidden;
}

.store .items section.item .image {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  backdrop-filter: blur(0.5rem);
  background-image: radial-gradient(
    circle at 50% 0%,
    rgba(42, 56, 66, 0.226) 0%,
    rgba(0, 0, 0, 0) 100%
  );
}

.store .items section.item .image img {
  position: absolute;
  top: 10%;
  width: 130%;
}

.store .items section.item .describe {
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  margin-top: auto;
  min-height: 20%;
  backdrop-filter: blur(1rem);
  border-top: 1px solid #85858515;
  background-color: #69696907;
}

.store .items section.item .describe h2 {
  text-transform: uppercase;
  text-align: center;
  font-size: 1vw;
  font-weight: 700;
  color: var(--t1);
}

.store .items section.item .describe .prices {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.25rem;
}

.store .items section.item .describe span.price {
  font-family: var(--font-header);
  font-size: 1vw;
  font-weight: 700;
  color: var(--t2);
}
.store .items section.item .describe img.vbuck {
  width: 1.25vw;
  height: 1.25vw;
}

.store.daily .items {
  flex-wrap: wrap;
}

.store.daily .items section.item {
  width: calc(100% / 3);
  aspect-ratio: 1/1;
}

.store.daily .items section.item .image img {
  top: 0;
  width: 100%;
}

.notice {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.5rem;
  width: 100%;
  border-radius: 0.5rem;
  background-color: var(--c0);
}

.notice strong {
  font-family: var(--font-header);
  font-size: 0.9rem;
  font-weight: 700;
  color: var(--t1);
}

.notice p {
  font-family: var(--font-header);
  font-size: 0.8rem;
  font-weight: 400;
  text-align: center;
  color: var(--t2);
}
